<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutStartActivity"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/startTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="어서오세요!\n당신의 하루 일상을 적어주세요"
        android:textSize="25dp"
        android:layout_margin="10dp"/>

    <ScrollView
        android:id="@+id/svStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/startLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layoutDiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/dietTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="식사는 얼마나 하시나요?"
                    android:layout_margin="5dp"/>

                <TableLayout
                    android:id="@+id/medicineDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TableRow>
                        <CheckBox
                            android:id="@+id/chkBreakfast"
                            android:text="아침"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            />
                        <TimePicker
                            android:id="@+id/breakTimePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            android:timePickerMode="spinner"
                            >
                        </TimePicker>
                    </TableRow>
                    <TableRow>
                        <CheckBox
                            android:id="@+id/chkLunch"
                            android:text="점심"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"/>
                        <TimePicker
                            android:id="@+id/lunchTimePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            android:timePickerMode="spinner">
                        </TimePicker>
                    </TableRow>
                    <TableRow>
                        <CheckBox
                            android:id="@+id/chkDinner"
                            android:text="저녁"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"/>
                        <TimePicker
                            android:id="@+id/dinnerTimePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            android:timePickerMode="spinner">
                        </TimePicker>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutMedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/medTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="매일 드시는 약이 있으신가요?"
                    android:layout_margin="5dp"/>
                <LinearLayout
                    android:id="@+id/layoutMed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
                <Button
                    android:id="@+id/btnMedAdd"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="추가"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutExer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/exerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="운동은 얼마나 자주 하시나요?"
                    android:layout_margin="5dp"/>
                <TableLayout
                    android:id="@+id/exerDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TableRow>
                        <CheckBox
                            android:id="@+id/exerMon"
                            android:text="월"
                            android:layout_weight="1"
                            android:layout_margin="5dp"/>
                        <CheckBox
                            android:id="@+id/exerTue"
                            android:text="화"
                            android:layout_weight="1"
                            android:layout_margin="5dp"/>
                        <CheckBox
                            android:id="@+id/exerWed"
                            android:text="수"
                            android:layout_weight="1"
                            android:layout_margin="5dp"/>
                        <CheckBox
                            android:id="@+id/exerThu"
                            android:text="목"
                            android:layout_weight="1"
                            android:layout_margin="5dp"/>
                    </TableRow>
                    <TableRow>
                        <CheckBox
                            android:id="@+id/exerFri"
                            android:text="금"
                            android:layout_weight="1"
                            android:layout_margin="5dp"/>
                        <CheckBox
                            android:id="@+id/exerSat"
                            android:text="토"
                            android:layout_weight="1"
                            android:layout_margin="5dp"/>
                        <CheckBox
                            android:id="@+id/exerSun"
                            android:text="일"
                            android:layout_weight="1"
                            android:layout_margin="5dp"/>
                        <CheckBox
                            android:id="@+id/exerEvery"
                            android:text="매일"
                            android:layout_weight="1"
                            android:layout_margin="5dp"/>
                    </TableRow>
                </TableLayout>
                <TextView
                    android:id="@+id/exerTimeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="운동은 몇시에 하시나요?"
                    android:layout_margin="5dp"/>
                <TimePicker
                    android:id="@+id/exerTimePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner">
                </TimePicker>
            </LinearLayout>
                <Button
                    android:id="@+id/btnMem"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:minHeight="32dp"
                    android:text="기록"
                    android:layout_gravity="center"
                    android:layout_marginVertical="20dp"/>


<!--            <LinearLayout-->
<!--                android:id="@+id/layoutTest"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>