<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManageFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="오늘의 퀴즈"
        android:textColor="#ff00bfff"
        android:textSize="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_margin="5dp"
        android:background="@color/cardview_shadow_start_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="어제 점심에 드신 음식이 무엇인가요?"
        android:textSize="30dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_launcher_background" />

    <EditText
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/QuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="제출하기"></Button>
</LinearLayout>