<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="어서오세요!\n당신의 하루 일상을 적어주세요"
        android:textSize="25dp"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="식사는 얼마나 하시나요?"
        android:layout_margin="5dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TableRow>
            <CheckBox
                android:id="@+id/breakfast"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:text="아침" />
            <TimePicker
                android:id="@+id/breakfast_timePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:timePickerMode="spinner"
                android:weight="1">
            </TimePicker>
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/lunch"
                android:text="점심"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <TimePicker
                android:id="@+id/lunch_timePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:timePickerMode="spinner"
                android:weight="1">
            </TimePicker>
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/dinner"
                android:text="저녁"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <TimePicker
                android:id="@+id/dinner_timePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:timePickerMode="spinner"
                android:weight="1">
            </TimePicker>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="매일 드시는 약이 있으신가요?"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추가"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="운동은 얼마나 자주 하시나요?"
        android:layout_margin="5dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TableRow>
            <CheckBox
                android:id="@+id/exer_Mon"
                android:text="월"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <CheckBox
                android:id="@+id/exer_Tue"
                android:text="화"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <CheckBox
                android:id="@+id/exer_Wed"
                android:text="수"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <CheckBox
                android:id="@+id/exer_Thu"
                android:text="목"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
        </TableRow>
        <TableRow>
            <CheckBox
                android:id="@+id/exer_Fri"
                android:text="금"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <CheckBox
                android:id="@+id/exer_Sat"
                android:text="토"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <CheckBox
                android:id="@+id/exer_Sun"
                android:text="일"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <CheckBox
                android:id="@+id/exer_Every"
                android:text="매일"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="운동은 몇시에 하시나요?"
        android:layout_margin="5dp"/>
    <TimePicker
        android:id="@+id/exer_timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner">
    </TimePicker>
</LinearLayout>