<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="카테고리를 선택해주세요"
                android:textSize="25dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/check_illjung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일정"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>
                <CheckBox
                    android:id="@+id/check_pill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="복용약"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            //pill
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container"
                android:orientation="vertical"
                android:visibility="invisible">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="저장"/>

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="취소"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>