<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Medicine"
    android:orientation="vertical">
    <TextView
        android:id="@+id/medTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pill_info"
        android:text="약의 상세정보를 입력해주세요"
        android:textSize="25dp"
        android:layout_margin="10dp"/>

    <ScrollView
        android:id="@+id/svAddMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pill_scroll">
        <LinearLayout
            android:id="@+id/layoutAddMed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Medicine_linear1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Medicine_linear2"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/addMedTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pill_intake"
                    android:text="복용중인 약을 적어주세요"
                    android:textSize="25dp"/>

                <EditText
                    android:id="@+id/edtMedName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="복용중인 약을 적어주세요"
                    android:minHeight="48dp"
                    android:textSize="15dp" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/addMedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Medicine_table1"
                android:layout_margin="10dp"
                >
                <TableRow>
                    <TextView
                        android:layout_weight="1"
                        android:layout_span="4"
                        android:id="@+id/Medicine_day"
                        android:text="복용 요일을 선택해주세요"
                        android:textSize="25dp"/>
                </TableRow>
                <TableRow>
                    <CheckBox
                        android:id="@+id/medMon"
                        android:text="월"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>
                    <CheckBox
                        android:id="@+id/medTue"
                        android:text="화"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>
                    <CheckBox
                        android:id="@+id/medWed"
                        android:text="수"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>
                    <CheckBox
                        android:id="@+id/medThu"
                        android:text="목"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>
                </TableRow>
                <TableRow>
                    <CheckBox
                        android:id="@+id/medFri"
                        android:text="금"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>
                    <CheckBox
                        android:id="@+id/medSat"
                        android:text="토"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>
                    <CheckBox
                        android:id="@+id/medSun"
                        android:text="일"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>
                    <CheckBox
                        android:id="@+id/medEvery"
                        android:text="매일"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:id="@+id/addMedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Medicine_linear3"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pill_time"
                    android:text="복용 시간을 선택해주세요"
                    android:textSize="25dp"/>
<!--                <CheckBox-->
<!--                    android:id="@+id/wakeUp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="기상 후"/>-->
                <CheckBox
                    android:id="@+id/breakBf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="아침 식전"/>
                <CheckBox
                    android:id="@+id/breakAf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="아침 식후"/>
                <CheckBox
                    android:id="@+id/lunchBf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="점심 식전"/>
                <CheckBox
                    android:id="@+id/lunchAf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="점심 식후"/>
                <CheckBox
                    android:id="@+id/dinnerBf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="저녁 식전"/>
                <CheckBox
                    android:id="@+id/dinnerAf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="저녁 식후"/>
<!--                <CheckBox-->
<!--                    android:id="@+id/sleepBf"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="자기전"/>-->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/addMedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Medicine_linear4"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="저장"/>

                <Button
                    android:id="@+id/btnCancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="취소"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>