<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--            <TextView-->
<!--                android:id="@+id/testText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="테스트창"/>-->
            <LinearLayout
                android:id="@+id/layoutDoing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="일정"
                    android:textSize="23dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="오늘의 운동"
                    android:textSize="23dp"
                    />
                <Button
                    android:id="@+id/btnExer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="초기화"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutMedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="복용약"
                    android:textSize="23dp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btnAddList"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="추가"/>
            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>